{
  "name": "hcl-support",
  "displayName": "HCL (Hardware Control Language) Support",
  "description": "Provide language support for HCL.",
  "version": "0.1.1",
  "icon": "images/csapp-hcl-icon.png",
  "publisher": "BojunRen",
  "author": {
    "name": "BojunRen"
  },
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "vscode": "^1.48.0"
  },
  "categories": [
    "Programming Languages",
    "Education"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rennsax/HCL-Support"
  },
  "bugs": {
    "url": "https://github.com/rennsax/HCL-Support/issues",
    "email": "bj.ren.coding@outlook.com"
  },
  "contributes": {
    "languages": [{
      "id": "hcl",
      "aliases": ["HCL", "hcl"],
      "extensions": [".hcl"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [
      {
      "language": "hcl",
      "scopeName": "source.hcl",
      "path": "./syntaxes/hcl.tmLanguage.json",
      "embeddedLanguages": {
        "meta.embedded.line.c": "c"
      }
    }
  ]
  }
}
